<?php

namespace Squarebit\Volition\Database\Migrations;

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Squarebit\Volition\Models\Rule;

return new class extends Migration {
    public function up(): void
    {
        Schema::table('volition_conditions', function (Blueprint $table) {
            $table->dropColumn('class');
        });

        Schema::table('volition_actions', function (Blueprint $table) {
            $table->index('rule_id', 'volition_conditions_rule_id_foreign');
            $table->dropUnique(['rule_id', 'class']);
            $table->dropColumn('class');
        });
    }
};
