<?php

namespace Squarebit\Volition\Database\Migrations;

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Squarebit\Volition\Models\Rule;

return new class extends Migration {
    public function up(): void
    {
        Schema::table('volition_conditions', function (Blueprint $table) {
            $table->renameColumn('active', 'enabled');
        });

        Schema::table('volition_actions', function (Blueprint $table) {
            $table->renameColumn('active', 'enabled');
        });
    }

    public function down(): void
    {
        Schema::table('volition_conditions', function (Blueprint $table) {
            $table->renameColumn('enabled', 'active');
        });

        Schema::table('volition_actions', function (Blueprint $table) {
            $table->renameColumn('enabled', 'active');
        });
    }
};
